# BHoM_Engine

./: .gitignore  BHoM_Engine.VC.db  BHoM_Engine.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  core.txt  dependencies.txt
Acoustic_Engine/: Acoustic_Engine.csproj  Acoustic_Engine.nuspec  STICalculator.cs  app.config  packages.config
Acoustic_Engine/Analyse/: CheckObstacles.cs  DirectSound.cs  DirectSoundGPU.cs  GpuCompute.cs
Acoustic_Engine/Create/: Panel.cs  RT60.cs  Rasti.cs  Ray.cs  Receiver.cs  Room.cs  SnRatio.cs  SoundLevel.cs  Speaker.cs
Acoustic_Engine/Measure/: Length.cs  SPLCalculator.cs  STICalculator.cs
Acoustic_Engine/Modify/: FilterRays.cs  FilterVisibleRays.cs
Acoustic_Engine/Properties/: AssemblyInfo.cs
Acoustic_Engine/Query/: CheckObstacles.cs  ClosestDistance.cs  ComputeSPL.cs  ComputeSTI.cs  DirectRays.cs  DirectSound.cs  DirectSoundGPU.cs  FilterBlindRays.cs  FilterRays.cs  Gain.cs  GainFactor.cs  GetLength.cs  GetPlane.cs  GetTime.cs  GpuCompute.cs  IsObstructed.cs  Length.cs  ModulationFunction.cs  Order.cs  Plane.cs  RASTI.cs  Rasti.cs  ReverbDistance.cs  RoomConstant.cs  SPL.cs  SPLCalculator.cs  STICalculator.cs  SabineTime.cs  SignalToNoise.cs  SoundLevel.cs  SoundLevelsSum.cs  SoundNoise.cs  SoundNoiseRatio.cs  SumSoundLevels.cs  Time.cs  TimeConstant.cs  TravelTime.cs  VisibleRays.cs
Acoustic_Engine/Verify/: CheckObstacles.cs  IsObstructed.cs
Analytical_Engine/: Analytical_Engine.csproj
Analytical_Engine/Compute/: ElementsInRegion.cs  ExtrudeToVolume.cs  Process.cs
Analytical_Engine/Convert/: ToDataVizObjects.cs  ToDotFormat.cs  ToRelation.cs  ToSpatialRelations.cs
Analytical_Engine/Create/: NewInternalElement2D.cs
Analytical_Engine/Modify/: CleanRegion.cs  Layout.cs  ProcessView.cs  RelationCurves.cs  RemoveEntity.cs  RemoveIsolatedEntities.cs  Reverse.cs  SetElements0D.cs  SetGeometry.cs  SetInternalElements2D.cs  SetOutlineElements1D.cs  UniqueEntities.cs  UniqueEntityNames.cs  UniqueNodeNames.cs
Analytical_Engine/Properties/: AssemblyInfo.cs
Analytical_Engine/Query/: Elements0D.cs  ExternalPolycurve.cs  Geometry.cs  InternalElements2D.cs  IsAligned.cs  IsContaining.cs  IsHorizontal.cs  IsOutlineQuad.cs  IsOutlineRectangular.cs  IsOutlineSquare.cs  IsOutlineTrianglular.cs  IsRectangle.cs  IsSquare.cs  IsVertical.cs  OutlineElements1D.cs  PanelChecks.cs  PerimeterLength.cs
Architecture_Engine/: Architecture_Engine.csproj  Architecture_Engine.nuspec  Versioning_71.json
Architecture_Engine/Compute/: CeilingTiles.cs
Architecture_Engine/Create/: Grid.cs  Level.cs  NewInstance.cs
Architecture_Engine/Modify/: CleanRoom.cs  RoundingVertices.cs  SetGeometry.cs  SetInternalElements2D.cs  SetLocationPoint.cs  SetOutlineElements1D.cs  Transform.cs  TransformProfile.cs
Architecture_Engine/Properties/: AssemblyInfo.cs
Architecture_Engine/Query/: Distance.cs  DistanceInPlane.cs  Geometry.cs  GetGeometry.cs  HasMergeablePropertiesWith.cs  InternalElements2D.cs  IsValidForDistanceCheck.cs  IsValidForDistanceInPlaneCheck.cs  IsValidForInPlaneDistanceCheck.cs  NewElement1D.cs  NewInternalElement2D.cs  OutlineElements1D.cs
BHoM_Engine/: BHoM_Engine.csproj  BHoM_Engine.nuspec  Versioning_50.json  Versioning_62.json  Versioning_63.json  Versioning_73.json  packages.config
BHoM_Engine/Base/: CollectionUtils.cs  NumberUtils.cs  ObjectUtils.cs
BHoM_Engine/Compute/: BoundedRange.cs  Class1.cs  ClearCurrentEvents.cs  DefiningString.cs  EventRecorded.cs  ExecutionSpeed.cs  ExtractAssembly.cs  ExtractNonBHoMTypes.cs  GetHashString.cs  Hash.cs  LoadAllAssemblies.cs  LoadAssembly.cs  LoadNonBHoMTypes.cs  MakeGenericFromInputs.cs  ParseEnum.cs  Record.cs  RecordError.cs  RecordEvent.cs  RecordNote.cs  RecordWarning.cs  RemoveEvent.cs  RetrieveSuppressedLog.cs  RetriveSuppressedLog.cs  RetriveSwitchedOffLog.cs  RunExtensionMethod.cs  SHA256Hash.cs  SetCustomEventAction.cs  SuppressRecording.cs  SwitchErrorThrow.cs  SwitchOffRecording.cs  SwitchOnRecording.cs  ThrowError.cs  ThrowErrorsAsExceptions.cs  TryRunExtensionMethod.cs  UnsuppressRecording.cs
BHoM_Engine/Convert/: ToDegrees.cs  ToFunc.cs  ToRadians.cs  ToText.cs
BHoM_Engine/Create/: BHoMGroup.cs  CrudConfig.cs  CustomObject.cs  Enumeration.cs  Output.cs  RandomObject.cs
BHoM_Engine/Database/: Enum.cs  IDataAdapter.cs  IDataRow.cs
BHoM_Engine/Geometry/: CreateGeometry.cs  GeometryBase.cs  (+1 more)
Data_Engine/: Data_Engine.csproj  Versioning_60.json
Diffing_Engine/: Diffing_Engine.csproj  Diffing_Engine_test.cs  Hashing-protobuf.cs  Versioning_71.json  packages.config
Facade_Engine/: Facade_Engine.csproj
Geometry_Engine/: Geometry_Engine - Backup.csproj  Geometry_Engine.csproj  Geometry_Engine.nuspec  Versioning_71.json
Graphics_Engine/: Graphics_Engine - Backup.csproj  Graphics_Engine.csproj  Graphics_Engine.nuspec
Ground_Engine/: Ground_Engine.csproj
Humans_Engine/: Humans_Engine.csproj  Humans_Engine.nuspec  packages.config
Library_Engine/: Library_Engine.csproj  Library_Engine.nuspec
Lighting_Engine/: Lighting_Engine.csproj
Matter_Engine/: Matter_Engine.csproj
Planning_Engine/: Planning_Engine.csproj  Planning_Engine.nuspec
Programming_Engine/: Programming_Engine.csproj
Reflection_Engine/: Class1.cs  Reflection_Engine.csproj  Reflection_Engine.nuspec  TypeDictionary.cs  Versioning_60.json  Versioning_71.json  packages.config
Results_Engine/: Results_Engine.csproj  Results_Engine.nuspec
Search_Engine/: GetScorer.cs  Search_Engine.csproj
Security_Engine/: Security_Engine.csproj  TestTiagoDG.cs
Serialiser_Engine/: Serialiser_Engine.csproj  Serialiser_Engine.nuspec  Versioning_62.json  packages.config
Serialiser_Engine2/: Serialiser_Engine2.csproj
Settings_Engine/: Settings_Engine.csproj
Speech_Engine/: CommandProcessor.cs  SpeakText.cs  Speech_Engine.csproj  Speech_Engine.nuspec
Structure_Engine/: Structure_Engine.csproj  Structure_Engine.nuspec  Versioning_51.json  Versioning_61.json  Versioning_71.json
Verification_Engine/: Verification_Engine.csproj
Versioning_Engine/: Versioning_82.json  Versioning_Engine.csproj  packages.config
(+3461 files in other folders)
