<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.3.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/BHoM/BHoM_Engine</PackageProjectUrl>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\BHoM_Engine\BHoM_Engine.csproj" />
    <ProjectReference Include="..\Geometry_Engine\Geometry_Engine.csproj" />
    <ProjectReference Include="..\Humans_Engine\Humans_Engine.csproj" />
    <ProjectReference Include="..\Reflection_Engine\Reflection_Engine.csproj" />
    <ProjectReference Include="..\Spatial_Engine\Spatial_Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Architecture_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Architecture_oM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
    </Reference>
    <Reference Include="Dimensional_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
    </Reference>
    <Reference Include="Geometry_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Geometry_oM.dll</HintPath>
    </Reference>
    <Reference Include="Humans_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Humans_oM.dll</HintPath>
    </Reference>
    <Reference Include="Quantities_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Quantities_oM.dll</HintPath>
    </Reference>
    <Reference Include="Reflection_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Reflection_oM.dll</HintPath>
    </Reference>
    <Reference Include="Spatial_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Spatial_oM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
<Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
  </Target>

</Project>
