<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BHoM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
    </Reference>
    <Reference Include="Planning_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Planning_oM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
