<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>BHoM</Authors>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(TargetDir)KellermanSoftware.Compare-NET-Objects.dll&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHoM_Engine\BHoM_Engine.csproj" />
    <ProjectReference Include="..\Data_Engine\Data_Engine.csproj" />
    <ProjectReference Include="..\Reflection_Engine\Reflection_Engine.csproj" />
    <ProjectReference Include="..\Serialiser_Engine\Serialiser_Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BHoM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
    </Reference>
    <Reference Include="Data_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Data_oM.dll</HintPath>
    </Reference>
    <Reference Include="Diffing_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Diffing_oM.dll</HintPath>
    </Reference>
    <Reference Include="Reflection_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Reflection_oM.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Compute\DiffOneByOne.cs" />
    <Compile Include="Compute\DiffWithFragmentId.cs" />
    <Compile Include="Compute\DiffWithHash.cs" />
    <Compile Include="Compute\IDiffing.cs" />
    <Compile Include="Compute\DiffWithCustomId.cs" />
    <Compile Include="Compute\DiffRevisions.cs" />
    <Compile Include="Convert\TryParseObjectToGuid.cs" />
    <Compile Include="Create\StreamPointer.cs" />
    <Compile Include="Modify\CombineDiffs.cs" />
    <Compile Include="Create\Delta.cs" />
    <Compile Include="Create\DiffingConfig.cs" />
    <Compile Include="Create\Revision.cs" />
    <Compile Include="Modify\RemoveDuplicatesByHash.cs" />
    <Compile Include="Modify\PrepareForRevision.cs" />
    <Compile Include="Modify\SetRevisionFragment.cs" />
    <Compile Include="Query\ListDifferentProperties.cs" />
    <Compile Include="Query\ListModifiedProperties.cs" />
    <Compile Include="Query\DifferentProperties.cs" />
    <Compile Include="Query\RevisionFragment.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Query\ValueFromSource.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHoM_Engine\BHoM_Engine.csproj">
      <Project>{1ad45c88-dd54-48e5-951f-55edfeb70e35}</Project>
      <Name>BHoM_Engine</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Data_Engine\Data_Engine.csproj">
      <Project>{8082ca2a-ac5c-4690-9f09-960e0d3e4102}</Project>
      <Name>Data_Engine</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Reflection_Engine\Reflection_Engine.csproj">
      <Project>{b0154405-9390-472d-9b5c-a2280823b18d}</Project>
      <Name>Reflection_Engine</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Serialiser_Engine\Serialiser_Engine.csproj">
      <Project>{b013f0da-7d21-4339-85fc-013edd518c6d}</Project>
      <Name>Serialiser_Engine</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>

</Project>
