<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geometry_Engine\Geometry_Engine.csproj" />
    <ProjectReference Include="..\Reflection_Engine\Reflection_Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Acoustic_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Acoustic_oM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Geometry_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Geometry_oM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
